<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Kavivanar" rel="stylesheet">
	<style type="text/css">
		body{
			width:100%;
			height: 100%;
		    margin: 0;
		    padding: 0;
		    font-family: 'Kavivanar', cursive;
		}
		h1{
			font-size: 52px;
		}
		#container{
			background-image: url("webball_arcade_game_Mouse_music2.jpg");
		    background-repeat: no-repeat;
		    background-size: cover;
		    background-color: #cccccc;
			color: white;
			width:100%;
			height: 100%;
		    margin: 0;
		    padding: 0;
		}
		.center {
		    margin: auto;
		    border: 5px solid green;
		    padding: 10px;
		    width: 500px;
		    height: 300px;
		    background: rgba(0,0,0,0.7);

		    position:absolute;
		    top:50%;
		    left:50%;
		    margin-left:-253px;/* half width*/
		    margin-top:-180px;/* half height*/
		    text-align: center;
		}
		#form{
			text-align: left;
			margin: 50px 100px;
		}
		#text{
			font-size: 20px;
		}
		input{
			margin-top: 10px;
			font-size: 20px;
			width: 108%;
		}
		button{
			background: #555;
			color: #fff;
			height: 50px;
			width: 150px;
		}
	</style>

</head>

<body id="body">
	
	<div id="container">
		<div id="box" class="center">
			<h1><u>Ball Arcade Game</u></h1>
			<!-- <div id="form">
				<div id="text">Name:</div>
				<input id="name" type="text" name="name">
				<br>
				<br>
				<center><button onclick="begingame()">START</button></center>
			</div> -->
			<center><button onclick="begingame()">START</button></center>
					<!-- </div> -->

			<?php
				$host = "localhost";
				$db_user = "id860052_kshitij";
				$db_password = "kshitij123";
				$db_name = "id860052_kshitij_db";

				$conn = mysqli_connect($host,$db_user,$db_password,$db_name);


				//highscore timesplayed score
				//GET score from cookie
				$cookie_name="score";
					

				//read for highscore and timesplayed
				$query = "SELECT * FROM `ball_arcade_game_Mouse_music`;";
				
				$result = mysqli_query($conn,$query);
				$data = mysqli_fetch_assoc($result);
				$timesplayed = $data['timesplayed'];
				$highscore = $data['highscore'];

				//increment timesplayed
				$timesplayed = $timesplayed + 1;

				//check for high score
				if(isset($_COOKIE["score"]) && $highscore < $_COOKIE["score"] )
				{
						//update times played and highscore
				    	$mysql_qry = "UPDATE `ball_arcade_game_Mouse_music` SET `timesplayed`=".$timesplayed.",`highscore`=".$_COOKIE["score"].";";
				}
				else{
						//update times played
						$mysql_qry = "UPDATE `ball_arcade_game_Mouse_music` SET `timesplayed`=".$timesplayed.";"
				}

				//update times played
				// $mysql_qry = "UPDATE `ball_arcade_game_Mouse_music` SET `timesplayed`=".$timesplayed.",`highscore`=[value-2];";

				$mysqli_result  = mysqli_query($conn,$mysql_qry);
				// if ($conn->query($mysql_qry) === TRUE) {
				// 	$ch = curl_init("https://kshitijtomar.github.io/project/other_projects/ball_arcade_game_Mouse_music/game.html");
				// 	curl_exec($ch);
				// }
				// else{
				// 	$ch = curl_init("https://kshitijtomar.github.io/project/other_projects/ball_arcade_game_Mouse_music/game.html");
				// 	curl_exec($ch);
				// }
			?>
	</div>
</body>
<script type="text/javascript">
	function begingame(){

	}
</script>
<!-- <script type="text/javascript">
	if(document.cookie!=""){
		document.getElementById("name").value=document.cookie.split("=")[1];
	}
	function begingame(){
		if(document.getElementById("name").value=="")
		{
			alert("Enter your name");
		}
		else{
			document.cookie = "username="+document.getElementById("name").value;
			document.getElementById("container").remove();
			setuprungame();
			// dynamicallyLoadScript();
		}
	}

	// function dynamicallyLoadScript() {
	//     var script = document.createElement("script"); 
	//     script.src = "sketch.js"; 
	//     document.head.appendChild(script);
	//     setup();
	// }
</script> -->
</html>
